
DISTDIR     = dist
DISTGPGID   =
DISTTAG     =
DISTTAGCHK  = $(if $(DISTTAG),,usage)
ifeq ($(DISTTAG),)
DISTNAME    = MacPorts
else
DISTVERSION = $(shell git show $(DISTTAG):config/macports_version)
ifeq ($(DISTTAG),v$(DISTVERSION))
DISTNAME    = MacPorts-$(DISTVERSION)
else
DISTDATE    = $(shell TZ=UTC git show --no-patch --format=%cd --date='format-local:%Y%m%dT%H%M%SZ' $(DISTTAG))
DISTNAME    = MacPorts-$(DISTVERSION)-$(DISTDATE)-$(DISTTAG)
endif
endif

usage:
	@echo "Usage: \`make -f $(lastword $(MAKEFILE_LIST)) dist DISTTAG=v2.4.2' or \`make -f $(lastword $(MAKEFILE_LIST)) dist DISTTAG=0123456789abcdef'"
	@exit 1

clean:
	rm -rf $(DISTDIR)

dist: $(DISTTAGCHK)
	mkdir -p $(DISTDIR)
	git archive --format=tar --prefix=$(DISTNAME)/ $(DISTTAG) --output=$(DISTDIR)/$(DISTNAME).tar
	gzip -cn9 < $(DISTDIR)/$(DISTNAME).tar > $(DISTDIR)/$(DISTNAME).tar.gz
	bzip2 -c9 < $(DISTDIR)/$(DISTNAME).tar > $(DISTDIR)/$(DISTNAME).tar.bz2
	rm -f $(DISTDIR)/$(DISTNAME).chk.txt
	cd $(DISTDIR) && for tarball in $(DISTNAME).tar.{gz,bz2}; do \
		for type in -md5 -sha1 -ripemd160 -sha256; do \
			openssl dgst $$type $$tarball; \
		done >> $(DISTNAME).chk.txt; \
		if [ -n "$(DISTGPGID)" ]; then \
			gpg --sign --detach-sig --armor --local-user $(DISTGPGID) $$tarball; \
		fi; \
	done

.PHONY: clean dist usage
