
DISTDIR     = dist
DISTVER     =
DISTTAG     = v$(DISTVER)
DISTNAME    = MacPorts-$(DISTVER)
DISTGPGID   =


clean:
	rm -rf $(DISTDIR)

dist:
	@[ -n "$(DISTVER)" ] || { echo "Usage: make dist DISTVER=2.3.4"; exit 1; }
	mkdir -p $(DISTDIR)
	git archive --format=tar --prefix=$(DISTNAME)/ $(DISTTAG) --output=$(DISTDIR)/$(DISTNAME).tar
	gzip -cn < $(DISTDIR)/$(DISTNAME).tar > $(DISTDIR)/$(DISTNAME).tar.gz
	bzip2 -c < $(DISTDIR)/$(DISTNAME).tar > $(DISTDIR)/$(DISTNAME).tar.bz2
	rm -f $(DISTDIR)/$(DISTNAME).chk.txt
	cd $(DISTDIR) && for tarball in $(DISTNAME).tar.{gz,bz2}; do \
		for type in -md5 -sha1 -ripemd160 -sha256; do \
			openssl dgst $$type $$tarball; \
		done >> $(DISTNAME).chk.txt; \
		if [ -n "$(DISTGPGID)" ]; then \
			gpg --sign --detach-sig --armor --local-user $(DISTGPGID) $$tarball; \
		fi; \
	done

.PHONY: clean dist
