
DISTDIR     = dist
WORKSRCPATH = $(DISTDIR)/$(DISTNAME)
BUILDDIR    = $(WORKSRCPATH)
DESTDIR     = $(BUILDDIR)/_destroot
DISTGPGID   =
DISTGPGIDCHK := $(if $(DISTGPGID),,signusage)
DISTTAG     =
DISTGOALS   := $(or $(MAKECMDGOALS),dist)
SIGNGOALS   := $(or $(MAKECMDGOALS),sign)
# But this is wrong for -beta* and -rc*
DISTVERSION := $(if $(DISTTAG),$(shell git show $(DISTTAG):config/macports_version --),)
GIT_ABBREV          := 7
GIT_ABBREV_COMMIT   := $(if $(DISTVERSION),$(shell git rev-list -1 --abbrev-commit --abbrev=$(GIT_ABBREV) $(DISTTAG) --),)
VALID_DISTTAG := $(if $(DISTVERSION),,distusage)
ifeq ($(DISTTAG),)
DISTNAME    := MacPorts
else
ifeq ($(DISTTAG),v$(DISTVERSION))
DISTNAME    := MacPorts-$(DISTVERSION)
else
DISTDATE    := $(shell TZ=UTC git log -1 --format=%cd --date=format-local:%Y%m%dT%H%M%SZ $(DISTTAG) --)
DISTNAME    := MacPorts-$(DISTVERSION)-$(DISTDATE)-$(GIT_ABBREV_COMMIT)
endif
endif
MACOS_VERSION   := $(shell sw_vers -productVersion | cut -d. -f1-2)
OS_PKG          := $(DISTNAME)-for-$(MACOS_VERSION).pkg
DISTFILES   := $(addprefix $(DISTDIR)/$(DISTNAME),.tar.gz .tar.bz2)
CHKFILES    := $(addsuffix .chk.txt,$(DISTFILES))
GPGFILES    := $(addsuffix .asc,$(DISTFILES))

distusage:
	@echo "Usage: \`make -f $(lastword $(MAKEFILE_LIST)) $(DISTGOALS) DISTTAG=v2.4.2' or \`make -f $(lastword $(MAKEFILE_LIST)) $(DISTGOALS) DISTTAG=0123456789abcdef'"
	@exit 1

signusage:
	@echo "Usage: \`make -f $(lastword $(MAKEFILE_LIST)) $(SIGNGOALS) DISTGPGID=<handle>@macports.org DISTTAG=...'"
	@exit 1

clean:
	rm -rf $(DISTDIR)

$(DISTDIR)/$(DISTNAME).tar: $(VALID_DISTTAG)
	mkdir -p $(DISTDIR)
	git archive --format=tar --prefix=$(DISTNAME)/ $(DISTTAG) --output=$@

%.gz: %
	gzip -cn9 < $< > $@

%.bz2: %
	bzip2 -c9 < $< > $@

dist: $(DISTFILES)

$(DISTDIR)/$(DISTNAME).chk.txt: $(VALID_DISTTAG) $(CHKFILES)
	cat $(sort $^) > $@

%.chk.txt: %
	cd $(dir $<) && for type in md5 sha1 ripemd160 sha256; do \
		openssl dgst -$$type $(notdir $<); \
	done >> $(notdir $@)

chk: $(DISTDIR)/$(DISTNAME).chk.txt

%.asc: $(DISTGPGIDCHK) %
	gpg --sign --detach-sig --armor --local-user $(DISTGPGID) $<

sign: $(VALID_DISTTAG) $(GPGFILES)

ospkg: $(OS_PKG)
$(OS_PKG): | ospkgdestroot

ospkgextract: $(WORKSRCPATH)/configure
$(WORKSRCPATH)/configure: | $(DISTDIR)/$(DISTNAME).tar
	tar -C $(DISTDIR) -xf $|

ospkgconfigure: $(BUILDDIR)/Makefile
$(BUILDDIR)/Makefile: | ospkgextract
	mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && $(abspath $(WORKSRCPATH))/standard_configure.sh

ospkgbuild: $(BUILDDIR)/src/port/port
$(BUILDDIR)/src/port/port: | ospkgconfigure
	$(MAKE) -C $(BUILDDIR) -j$(shell sysctl -n hw.activecpu)

ospkgdestroot: $(DESTDIR)/opt/local/bin/port
$(DESTDIR)/opt/local/bin/port: | ospkgbuild
	@if [ "$(shell id -u)" != "0" ]; then \
		echo "\`make ospkgdestroot' requires administrator privileges"; \
		exit 1; \
	fi
	mkdir -p $(DESTDIR)
	$(MAKE) -C $(BUILDDIR) install DESTDIR=$(abspath $(DESTDIR))
	rm -f $(DESTDIR)/opt/local/etc/macports/*.conf

.PHONY: chk clean dist distusage sign signusage
.PHONY: ospkg ospkgbuild ospkgconfigure ospkgdestroot ospkgextract
