
DISTDIR     = dist
DISTGPGID   =
DISTGPGIDCHK := $(if $(DISTGPGID),,signusage)
DISTTAG     =
DISTGOALS   := $(or $(MAKECMDGOALS),dist)
SIGNGOALS   := $(or $(MAKECMDGOALS),sign)
# But this is wrong for -beta* and -rc*
DISTVERSION := $(if $(DISTTAG),$(shell git show $(DISTTAG):config/macports_version --),)
VALID_DISTTAG := $(if $(DISTVERSION),,distusage)
ifeq ($(DISTTAG),)
DISTNAME    := MacPorts
else
ifeq ($(DISTTAG),v$(DISTVERSION))
DISTNAME    := MacPorts-$(DISTVERSION)
else
DISTDATE    := $(shell TZ=UTC git log -1 --format=%cd --date=format-local:%Y%m%dT%H%M%SZ $(DISTTAG) --)
DISTNAME    := MacPorts-$(DISTVERSION)-$(DISTDATE)-$(DISTTAG)
endif
endif
DISTFILES   := $(addprefix $(DISTDIR)/$(DISTNAME),.tar.gz .tar.bz2)
CHKFILES    := $(addsuffix .chk.txt,$(DISTFILES))
GPGFILES    := $(addsuffix .asc,$(DISTFILES))

distusage:
	@echo "Usage: \`make -f $(lastword $(MAKEFILE_LIST)) $(DISTGOALS) DISTTAG=v2.4.2' or \`make -f $(lastword $(MAKEFILE_LIST)) $(DISTGOALS) DISTTAG=0123456789abcdef'"
	@exit 1

signusage:
	@echo "Usage: \`make -f $(lastword $(MAKEFILE_LIST)) $(SIGNGOALS) DISTGPGID=<handle>@macports.org DISTTAG=...'"
	@exit 1

clean:
	rm -rf $(DISTDIR)

$(DISTDIR)/$(DISTNAME).tar: $(VALID_DISTTAG)
	mkdir -p $(DISTDIR)
	git archive --format=tar --prefix=$(DISTNAME)/ $(DISTTAG) --output=$@

%.gz: %
	gzip -cn9 < $< > $@

%.bz2: %
	bzip2 -c9 < $< > $@

dist: $(DISTFILES)

$(DISTDIR)/$(DISTNAME).chk.txt: $(VALID_DISTTAG) $(CHKFILES)
	cat $(sort $^) > $@

%.chk.txt: %
	cd $(dir $<) && for type in md5 sha1 ripemd160 sha256; do \
		openssl dgst -$$type $(notdir $<); \
	done >> $(notdir $@)

chk: $(DISTDIR)/$(DISTNAME).chk.txt

%.asc: $(DISTGPGIDCHK) %
	gpg --sign --detach-sig --armor --local-user $(DISTGPGID) $<

sign: $(VALID_DISTTAG) $(GPGFILES)

.PHONY: chk clean dist distusage sign signusage
